% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{DOOLAN2012}{article}{}{}
    \name{author}{3}{}{%
      {{hash=DC}{%
         family={Doolan},
         familyi={D\bibinitperiod},
         given={C.J.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CV}{%
         family={Choley},
         familyi={C\bibinitperiod},
         given={V.},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Crespel},
         familyi={C\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Tandem bluff body, Vortex shedding}
    \strng{namehash}{DCCVCJ1}
    \strng{fullhash}{DCCVCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Experimental results investigating the vortex shedding behaviour during the
  interaction of a turbulent wake with a cylinder are presented. The wake was
  generated by a blunt ellipse and the cylinder placed at various distances
  behind its trailing edge. When the cylinder was placed greater than three
  diameters behind the trailing edge, two vortex shedding frequencies were
  detected in the wake, indicating that tandem bluff bodies need not shed at
  the same frequency. Further vortex shedding results are presented for the
  case when the cylinder was placed close to the trailing edge.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jfluidstructs.2012.02.010
    \endverb
    \field{issn}{0889-9746}
    \field{pages}{141\bibrangedash 146}
    \field{title}{Vortex shedding during the interaction of a turbulent wake
  with a cylinder}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0889974612000527
    \endverb
    \field{volume}{31}
    \field{journaltitle}{Journal of Fluids and Structures}
    \field{year}{2012}
  \endentry

  \entry{UHartmann_1982}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HU}{%
         family={Hartmann},
         familyi={H\bibinitperiod},
         given={U},
         giveni={U},
      }}%
    }
    \strng{namehash}{HU1}
    \strng{fullhash}{HU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Hot-wire measurements made with different single-wire probe configurations
  in a highly curved wall jet showed strong interference effects even on those
  probes which were optimised in other flow regimes regarding aerodynamic
  interference. It turned out that a probe with a stem normal to the mean flow
  indicated values which were too high for the mean velocity and too low for
  the turbulent fluctuations, i.e. (u'2)12/. The opposite was true for probes
  with the stem nearly parallel to the mean flow. Both were valid only in the
  near-wall region y&lt;or approximately=4 mm. In the first case, only the
  prongs were responsible for the errors, in the second case prongs and stem
  caused the interference. Quantitatively the effect depended upon the
  structure of the wall boundary layer. For a specified structure (that means a
  transitioning boundary layer with turbulent spots) a hot-wire probe was
  developed which minimised the aerodynamic interference in that given case.%
    }
    \verb{doi}
    \verb 10.1088/0022-3735/15/7/009
    \endverb
    \field{number}{7}
    \field{pages}{725}
    \field{title}{Wall interference effects on hot-wire probes in a nominally
  two-dimensional highly curved wall jet}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0022-3735/15/7/009
    \endverb
    \field{volume}{15}
    \field{journaltitle}{Journal of Physics E: Scientific Instruments}
    \field{month}{07}
    \field{year}{1982}
  \endentry

  \entry{HOSSEINI2020103103}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HN}{%
         family={Hosseini},
         familyi={H\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Griffith},
         familyi={G\bibinitperiod},
         given={M.D.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Leontini},
         familyi={L\bibinitperiod},
         given={J.S.},
         giveni={J\bibinitperiod},
      }}%
    }
    \keyw{Cylinder arrays, Tube bundles, Wakes, Vortex shedding, Wake
  interference}
    \strng{namehash}{HNGMLJ1}
    \strng{fullhash}{HNGMLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    The present study investigates the flow in a multi-cylinder tandem array. A
  primary aim is to build a framework for understanding the flow as the number
  of cylinders becomes large. Two-dimensional numerical simulations have been
  conducted of the flow past a row of identical and equispaced cylinders, at
  Reynolds number Re≤200, while the distance between cylinders or pitch
  varies in the range 1.1≤p≤10. The number of cylinders n in the array
  varies between n=2 and n=100. Three main regimes are identified as a function
  of p which are delineated by the behavior of the flow in the gap between the
  two most upstream cylinders, similar to the regimes in a two-cylinder array.
  These are a short-pitch or attached regime, with a fully attached and
  apparently steady flow in this gap, a medium-pitch or fluctuating regime,
  with some fluctuation in this gap, and a large-pitch or shedding regime, with
  full vortex formation similar to the wake of single-cylinder system in this
  gap. Large arrays show that these regimes actually occur as a geometric
  series, i.e. with progression downstream, the attached regime begins to
  fluctuate, and then form and shed vortices. This shedding regime is then
  followed by a region of convective instability which breaks the feedback of
  information upstream. The flow downstream of this convectively unstable
  region then goes through the same series of regimes with further downstream
  progression, but on a longer length scale. There is a self-similar
  “cascade” – development of fluctuation, established vortex shedding,
  convectively unstable flow – the self-similar units of which are separated
  by the regions of convective instability. While the length of each unit is a
  function of p and Re, the appearance of these units is common.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jfluidstructs.2020.103103
    \endverb
    \field{issn}{0889-9746}
    \field{pages}{103103}
    \field{title}{The flow past large numbers of cylinders in tandem}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0889974619309843
    \endverb
    \field{volume}{98}
    \field{journaltitle}{Journal of Fluids and Structures}
    \field{year}{2020}
  \endentry

  \entry{kelkar2019design}{article}{}{}
    \name{author}{3}{}{%
      {{hash=KIJ}{%
         family={Kelkar},
         familyi={K\bibinitperiod},
         given={Ishan\bibnamedelima J},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KSS}{%
         family={Kamalapurkar},
         familyi={K\bibinitperiod},
         given={Shreekumar\bibnamedelima S},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KKV}{%
         family={Karandikar},
         familyi={K\bibinitperiod},
         given={Ketan\bibnamedelima V},
         giveni={K\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{KIJKSSKKV1}
    \strng{fullhash}{KIJKSSKKV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{10}
    \field{title}{Design, Fabrication and Testing of Low-Subsonic Open-Circuit
  Wind Tunnels-A Review}
    \field{volume}{8}
    \field{journaltitle}{International Journal of Engineering Research \&
  Technology (IJERT)}
    \field{year}{2019}
  \endentry

  \entry{mangrulkar2019design}{article}{}{}
    \name{author}{5}{}{%
      {{hash=MAL}{%
         family={Mangrulkar},
         familyi={M\bibinitperiod},
         given={Amol\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bagade},
         familyi={B\bibinitperiod},
         given={Shubham},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Chavan},
         familyi={C\bibinitperiod},
         given={Saurabh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Babani},
         familyi={B\bibinitperiod},
         given={Jiteshkumar},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bhagat},
         familyi={B\bibinitperiod},
         given={Shreepad},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MAL+1}
    \strng{fullhash}{MALBSCSBJBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{04}
    \field{pages}{2395\bibrangedash 0056}
    \field{title}{Design and fabrication of an open circuit subsonic wind
  tunnel for educational purposes}
    \field{volume}{6}
    \field{journaltitle}{Int Res J Eng Technol (IRJET)}
    \field{year}{2019}
  \endentry

  \entry{rehimi}{article}{}{}
    \name{author}{2}{}{%
      {{hash=RF}{%
         family={Rehimi},
         familyi={R\bibinitperiod},
         given={Ferid},
         giveni={F\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Aloui},
         familyi={A\bibinitperiod},
         given={Fethi},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RFAF1}
    \strng{fullhash}{RFAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1007/s00348-010-1005-y
    \endverb
    \field{pages}{1\bibrangedash 22}
    \field{title}{Synchronized analysis of an unsteady laminar flow downstream
  of a circular cylinder centred between two parallel walls using PIV and mass
  transfer probes}
    \field{volume}{51}
    \field{journaltitle}{Experiments in Fluids}
    \field{month}{07}
    \field{year}{2010}
  \endentry

  \entry{SAHIN2004121}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sahin},
         familyi={S\bibinitperiod},
         given={Mehmet},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ORG}{%
         family={Owens},
         familyi={O\bibinitperiod},
         given={Robert\bibnamedelima G.},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \keyw{Viscoelasticity, Two-dimensional vortex dynamics, Cylinder wake}
    \strng{namehash}{SMORG1}
    \strng{fullhash}{SMORG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The present paper represents, as far as we are aware, the first linear
  stability analysis for inertial flows of a viscoelastic fluid around a bluff
  body. Our particular interest is the effect of polymer additives on the
  linear stability of two-dimensional viscous flow past a confined cylinder and
  our investigation involves both direct numerical simulation and the solution
  of a generalized eigenvalue problem arising from the linearized perturbation
  equations. For a constant viscosity FENE-type model polymer additive is shown
  to have a stabilizing effect upon two-dimensional flow past a confined
  cylinder. In particular, our results reveal that the greater the maximum
  extensibility of the FENE dumbbells, the larger the value of the critical
  Reynolds number marking the onset of vortex shedding. Thus the stabilization
  brought to bear by the presence of the FENE-type dumbbells would appear to
  depend strongly upon the extensional properties of the polymer solution. This
  is in agreement with the results of the recent experimental paper of Cressman
  et al. [J.R. Cressman, Q. Bailey, W.I. Goldburg, Modification of a vortex
  street by a polymer additive, Phys. Fluids 13 (2001) 867–871] which
  highlight the importance of the extensional properties of high molecular
  weight polymers (even at low concentrations) in reducing the kinetic energy
  contained in the velocity fluctuations behind a cylinder. The impact of
  elasticity on Strouhal number, time-averaged recirculation length, drag and
  lift in the vortex-shedding regime are also discussed at some length.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.jnnfm.2004.08.002
    \endverb
    \field{issn}{0377-0257}
    \field{number}{2}
    \field{pages}{121\bibrangedash 139}
    \field{title}{On the effects of viscoelasticity on two-dimensional vortex
  dynamics in the cylinder wake}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0377025704002538
    \endverb
    \field{volume}{123}
    \field{journaltitle}{Journal of Non-Newtonian Fluid Mechanics}
    \field{year}{2004}
  \endentry

  \entry{SINGHA2010757}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SS}{%
         family={Singha},
         familyi={S\bibinitperiod},
         given={Sintu},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Sinhamahapatra},
         familyi={S\bibinitperiod},
         given={K.P.},
         giveni={K\bibinitperiod},
      }}%
    }
    \keyw{Confined flow, Circular cylinder, Vortex interaction, Suppression of
  vortex shedding, Collocated grid, Critical gap}
    \strng{namehash}{SSSK1}
    \strng{fullhash}{SSSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{abstract}{%
    The flow about a circular cylinder placed centrally inside a channel is
  studied numerically with an unstructured collocated grid finite volume method
  based on the primitive variable formulation. The distance between the channel
  walls is allowed to vary to change the blockage ratio. Simulations are
  carried out over a range of Reynolds numbers that are consistent with the
  two-dimensional assumption. The study confirms that transition to vortex
  shedding regime is delayed when the channel walls are close to the cylinder
  because of the interaction between the vortices from the channel wall and
  cylinder wake. In the unsteady vortex shedding regime, the wake pattern is
  opposite to the classic Karman street in respect of the positions of the shed
  vortices. The cylinder drag coefficient and Strouhal number are considerably
  increased at smaller gaps while the root-mean-squared lift coefficient is
  significantly decreased. Several important flow parameters are correlated
  with the input parameters, namely Reynolds number and blockage ratio.%
    }
    \verb{doi}
    \verb https://doi.org/10.1016/j.oceaneng.2010.02.012
    \endverb
    \field{issn}{0029-8018}
    \field{number}{8}
    \field{pages}{757\bibrangedash 769}
    \field{title}{Flow past a circular cylinder between parallel walls at low
  Reynolds numbers}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S0029801810000570
    \endverb
    \field{volume}{37}
    \field{journaltitle}{Ocean Engineering}
    \field{year}{2010}
  \endentry
\enddatalist
\endinput
