\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\def\mph@nr{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Results and discussions}}{29}{chapter.5}\protected@file@percent }
\newlabel{ch:results}{{5}{29}{Chapter summary}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Vortex analysis at distance $x=D$~from the cylinder}}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Vortex analysis at the center of the cylinder}}{29}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The variation of voltage with time for a flow having differential pressure of $1~Pa$ for sensor placed at a distance of $D$ from the cylinder}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vortex_D_1Pa}{{5.1}{29}{The variation of voltage with time for a flow having differential pressure of $1~Pa$ for sensor placed at a distance of $D$ from the cylinder}{figure.caption.17}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The variation of velocity with time for a flow having differential pressure of $1~Pa$ for sensor placed at a distance of $D$ from the cylinder}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vortex_D_1Pa_vel}{{5.2}{30}{The variation of velocity with time for a flow having differential pressure of $1~Pa$ for sensor placed at a distance of $D$ from the cylinder}{figure.caption.18}{}}
\newlabel{eq:forward fourier}{{5.2}{30}{Vortex analysis at the center of the cylinder}{equation.5.1.2}{}}
\newlabel{eq:backward fourier}{{5.3}{30}{Vortex analysis at the center of the cylinder}{equation.5.1.3}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequency spectrum of velocity.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vel_freq_1Pa}{{5.3}{31}{Frequency spectrum of velocity}{figure.caption.19}{}}
\newlabel{eq:reynolds number}{{5.4}{31}{Vortex analysis at the center of the cylinder}{equation.5.1.4}{}}
\newlabel{strouhal number}{{5.5}{31}{Vortex analysis at the center of the cylinder}{equation.5.1.5}{}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of $D$ from the center of the cylinder.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:surface_x_D_y_0}{{5.4}{32}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of $D$ from the center of the cylinder}{figure.caption.20}{}}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$D$} from the center.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig:st_vs_re_x_D_y_0}{{5.5}{33}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$D$} from the center}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Vortex analysis at a height of $0.5~D$~from the center of the cylinder}}{33}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {$D$} and a height of \enquote {$0.5~D$} from the center of the cylinder.}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:surface_x_D_y_0-5_D}{{5.6}{34}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {$D$} and a height of \enquote {$0.5~D$} from the center of the cylinder}{figure.caption.22}{}}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$D$} and at a height of \enquote {$0.5~D$} from the center of the cylinder.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:st_vs_re_x_D_y_0-5_D}{{5.7}{35}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$D$} and at a height of \enquote {$0.5~D$} from the center of the cylinder}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Vortex analysis at distance $x=2D$~from the cylinder}}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Vortex analysis at the center of the cylinder}}{35}{subsection.5.2.1}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {$2~D$} from the center of the cylinder.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:surface_x_2D_y_0}{{5.8}{36}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {$2~D$} from the center of the cylinder}{figure.caption.24}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$2~D$} from the center of the cylinder.}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:st_vs_re_x_2D_y_0}{{5.9}{37}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$2~D$} from the center of the cylinder}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Vortex analysis at a height of $0.5~D$~from the center of the cylinder}}{37}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {2~D} and a height of \enquote {0.5~D} from the center of the cylinder.}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:surface_x_2D_y_0-5_D}{{5.10}{38}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {2~D} and a height of \enquote {0.5~D} from the center of the cylinder}{figure.caption.26}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$2~D$} and at a height of \enquote {0.5~D} from the center of the cylinder.}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:st_vs_re_x_2D_y_0-5_D}{{5.11}{39}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$2~D$} and at a height of \enquote {0.5~D} from the center of the cylinder}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Vortex analysis at distance $x=4D$~from the cylinder}}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Vortex analysis at the center of the cylinder}}{39}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {4~D} from the center of the cylinder.}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:surface_x_4D_y_0}{{5.12}{40}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {4~D} from the center of the cylinder}{figure.caption.28}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$4~D$} from the center of the cylinder.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:st_vs_re_x_4D_y_0}{{5.13}{41}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$4~D$} from the center of the cylinder}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Vortex analysis at a height of $0.5~D$~from the center of the cylinder}}{41}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {4~D} and a height of \enquote {0.5~D} from the center of the cylinder.}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:surface_x_4D_y_0-5_D}{{5.14}{42}{Frequency spectral density of velocity for flow Reynolds number (a)~2699, (b)~3818, (c)~4676 and (d)~5399 at a distance of \enquote {4~D} and a height of \enquote {0.5~D} from the center of the cylinder}{figure.caption.30}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$4~D$} and a height of \enquote {$0.5~D$} from the center of the cylinder.}}{43}{figure.caption.31}\protected@file@percent }
\newlabel{fig:st_vs_re_x_4D_y_0-5_D}{{5.15}{43}{Variation of Strouhal number ($St$) with Reynolds number ($Re$) for flow past a cylinder at a distance of \enquote {$4~D$} and a height of \enquote {$0.5~D$} from the center of the cylinder}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Chapter summary}}{43}{section.5.4}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\@setckpt{chapters/chapter05}{
\setcounter{page}{44}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{algorithms}{0}
\setcounter{loadepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
